{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "./",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "allowJs": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist/**/*"]
}
